wpf_template/MainWindow.xaml

<Window x:Class="wpf_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="792">
        <ListBox x:Name="lstStudents" HorizontalAlignment="Left" Height="297" Margin="33,31,0,0" VerticalAlignment="Top" Width="218">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="80" >
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="124">
                                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                                <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="126"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="124">
                                <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                                <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="126"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="124">
                                <Label Content="Num:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                                <!--
                                The next label has the index of the item in the list.
                                -->
                                <Label Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                      Path=(ItemsControl.AlternationIndex)}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="126"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Style="{StaticResource DialogButtonStyle}" Content="Press Me" Margin="293,31,361,326" />

        <local:LimitedInputUserControl Margin="508,31,121,334" Title="Enter title:" MaxLength="30" />

    </Grid>
</Window>
